---

dependencies: []

galaxy_info:

  author:              ELAO
  description:         A MySQL Server role for elao symfony standard vagrant box
  company:             ELAO
  license:             MIT
  min_ansible_version: 1.7.2
  platforms:
    - name: Debian
  versions:
    - wheezy (7.X)
  categories:
    - development
    - web
