---

dependencies: []

galaxy_info:

  author:              Elao
  company:             Elao
  description: >
    A composer role for elao symfony standard vagrant box
  license:             MIT
  min_ansible_version: 1.7.2
  platforms:
    - name: Debian
      versions:
        - wheezy
  categories:
    - development
    - web
