---

dependencies: []

galaxy_info:

  author:              Elao
  company:             Elao
  description: >
    A PHP role for elao symfony standard vagrant box
  license: MIT
  min_ansible_version: 1.9.0
  platforms:
    - name: Debian
      versions:
        - wheezy
  categories:
    - development
    - web
