---

dependencies: []

galaxy_info:
  author:              Elao
  company:             Elao
  description: >
    This role will assume the setup and configuration of git
      - Installing GIT package
      - Define the gitconfig file
      - Allow setup of the giconfig file
  license:             MIT
  min_ansible_version: 1.9.0
  platforms:
    - name: Debian
      versions:
        - wheezy
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - system
    - developpement
