---

- src: https://github.com/ElaoInfra/ansible-role-nodejs
  name: elao.nodejs
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-npm
  name: elao.npm
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-curl
  name: elao.curl
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-apt
  name: elao.apt
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-php
  name: elao.php
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-motd
  name: elao.motd
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-vim
  name: elao.vim
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-git
  name: elao.git
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-zsh
  name: elao.zsh
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-ohmyzsh
  name: elao.ohmyzsh
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-nginx
  name: elao.nginx
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-composer
  name: elao.composer
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-mysql
  name: elao.mysql
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-mailcatcher
  name: elao.mailcatcher
  path: ansible/roles
  version: origin/1.0

- src: https://github.com/ElaoInfra/ansible-role-ruby
  name: elao.ruby
  path: ansible/roles
  version: origin/1.0
