---

# Config
elao_nginx_config_file:     /etc/nginx/nginx.conf
elao_nginx_config_template: ~
elao_nginx_config:          []

# Configs
elao_nginx_configs_exclusive: false
elao_nginx_configs_dir:       /etc/nginx/conf.d
elao_nginx_configs_template:  configs/empty.conf.j2
elao_nginx_configs:           []

# User
elao_nginx_user: www-data

# Logs
elao_nginx_log_dir: /var/log/nginx

# Logrotate
elao_nginx_logrotate_file:     /etc/logrotate.d/nginx
elao_nginx_logrotate_template: ~
elao_nginx_logrotate_config:   []
